
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lungisani Nhlabathi— Portfolio</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 <h1>Lungisani</h1>
 <p>Aspiring Full-Stack Developer</p>
 <nav>
 <a href="#about">About</a>
 <a href="#skills">Skills </a>
 <a href="#projects">Projects</a>
 <a href="#contact">Contact</a>
 </nav>
 </header>
 <main>
 <section id="about">
 <h2>About Me </h2>
 <p>Final-year Mechanical Engineering student
  at UKZN passionate about problem-solving,
  coding, and the tech industry, with a strong 
  foundation in CAD design, FEA, CFD, CAM,
  manufacturing, and energy systems.</p>
 </section>
 <section id="skills">
 <h2>Skills</h2>
 <ul>
 <li>HTML</li>
 <li>CSS</li>
 <li>Git & GitHub</li>
 </ul>
 </section>
 <section id="projects">
 <h2>Projects</h2>
 <article>
 <h3>Personal Portfolio</h3>
 <p>This portfolio website — built with HTML & CSS.</p>
 <a href="#">View on GitHub</a>
 </article>
 </section>
 <section id="contact">
 <h2>Contact</h2>
 <address>
 <a href="https://github.com/lungisai_Nhlabathi">GitHub</a><br>
 <a href="mailto:lungisanithabani66@gmail.com">lungisanithabani66@gmail.com</a>
 </address>
 </section>
 </main>
 <footer>
 <p>&copy; 2026 lungisani</p>
 </footer>
</body>
</html>
